smiles	id	MW	HAC	sLogP	HBA	HBD	RotBonds	FSP3	TPSA	lead-like	350/3_lead-like	fragments	strict_fragments	PPI_modulators	natural_product-like	Type	InChiKey
CC(C)NC(=O)C1=CC=CO1	s_527____153905____156108	153.181	11	1.418	2	1	2	0.375	42.240	True		True	True			S	NJVSUHKJPNTYGL-UHFFFAOYSA-N
COCCNC(=O)C(C)(C)Cl	m_22____57676____19882710	179.647	11	0.766	2	1	4	0.857	38.330	True						M	JPZAHQNIVFLHMM-UHFFFAOYSA-N
COC(CN)CN1CCCC1	m_271302____8904550____25575944	158.245	11	0.056	3	1	4	1.000	38.490	True						M	MOEPNVYHZMLGIH-UHFFFAOYSA-N
CC(C)COC(=O)CC(Cl)Cl	m_276436____14076548____23408838	199.077	11	2.379	2	0	4	0.857	26.300	True					True	M	ZQNMXDTWADSSJO-UHFFFAOYSA-N
CSCC1=CC=C(CF)C=C1	s_62____875850____8349548	170.252	11	3.019	1	0	3	0.333	0.000	True						S	LXQJVNFOCBJMGN-UHFFFAOYSA-N
CCN(CC)C(=O)C=CCO	m_22____57744____13570734	157.213	11	0.403	2	1	4	0.625	40.540	True					True	M	XBNCGGGNWBNXBB-UHFFFAOYSA-N
CC[C@H]1CC(NCCO)CN1	m_271302____25517132____25492046	158.245	11	-0.291	3	3	4	1.000	44.290	True					True	M	HKYVXLURLQGUSW-JAMMHHFISA-N
CCCCNC1CC(CCl)C1	m_270004____8289202____24722536	175.703	11	2.394	1	1	5	1.000	12.030	True						M	JIRDLQXLSDFJHB-UHFFFAOYSA-N
CCOC(=O)NCCC(C)C	m_282070____22187988____22150950	159.229	11	1.779	2	1	4	0.875	38.330	True						M	PXONPKCOJADKTQ-UHFFFAOYSA-N
